VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USER_PREF_COLLECTION_ID=""
VITE_APPWRITE_WORKOUT_COLLECTION_ID=""
VITE_APPWRITE_USER_INFO_COLLECTION_ID=""
VITE_APPWRITE_FORUMS_COLLECTION_ID=""
VITE_APPWRITE_PFP_BUCKET_ID=""
VITE_APPWRITE_DEFAULT_IMAGE_ID=""
VITE_APPWRITE_FORUM_IMAGES_BUCKET_ID=""
VITE_EXERCISES_API_KEY=""